using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Vintagestory.API.Common;

namespace $(modid)
{
    class $(modid)CoreSystem : ModSystem
    {

        public override void Start(ICoreAPI api)
        {
            base.Start(api);

            api.Logger.Notification("Hello World!");

            for (int i = 0; i < 10; i++)
            {
                api.Logger.Notification("Test " + i);
            }
        }
    }
}
