<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>$(projectguid)</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$(modid)</RootNamespace>
    <AssemblyName>$(modid)</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\$(modid)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\Debug\$(modid)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\$(modid)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\Release\$(modid)\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>

    <Reference Include="System.Core"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Data.DataSetExtensions"/>


    <Reference Include="Microsoft.CSharp"/>

    <Reference Include="System.Data"/>

    <Reference Include="System.Net.Http"/>

    <Reference Include="System.Xml"/>

    <Reference Include="VintagestoryAPI">
      <HintPath>$(vspath)VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="VSSurvivalMod">
      <HintPath>$(vspath)Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="VSEssentials">
      <HintPath>$(vspath)Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="VSCreativeMod">
      <HintPath>$(vspath)Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    $(AssetFiles)
    <Folder Include="src\" />
    $(SrcFiles)
    <Content Include="modinfo.json" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rd "$(ProjectDir)obj" /S /Q</PostBuildEvent>
  </PropertyGroup>
</Project>
